<map
  id="map" 
  latitude="{{location.latitude}}" 
  longitude="{{location.longitude}}" 
  scale="{{scale}}" 
  setting="{{setting}}" 
  enable-overlooking="{{isOverLooking}}" 
  enable-3D="{{is3D}}" 
  markers="{{markers}}">
    <cover-view class="icon-container">
      <cover-image src="/resources/account.png"></cover-image>
      <cover-image 
        src="/resources/location.png"
        bindtap="myLocation"
      ></cover-image>
    </cover-view>
</map>