<view id="heading" class="padding-bottom-xs">
    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoPlay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}" display-multiple-items="{{multiItemCount}}" previous-margin="{{preMargin}}" next-margin="{{nextMargin}}" vertical="{{vertical}}" current="{{current}}" bindchange="onSwiperChange">
        <swiper-item wx:for="{{promotionItems}}" wx:key="promotionID" bindtap="onPromotionItemTap" data-promotion-id="{{item.promotionID}}">
            <image class="swiper-image" src="{{item.img}}" />
        </swiper-item>
    </swiper>
     <view class="avatar-container view-center" style="background-color: white;">
        <view class="avatar margin-right">
            <button class="cu-avatar round lg bg-grey margin-xs" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
                <image class="open-data" src="{{avatarUrl}}"></image>
            </button>
        </view>
        <view class="text-blue" bindtap="onRegisterTap">驾驶资格未认证</view>
    </view>
</view>
<!-- 页面滚动 -->
<view class="nav-container">
    <swiper duration="500" display-multiple-items="{{navCount}}"
        vertical style="height:{{tripsHeight}}px"
        class="bg-white nav" current-item-id="{{navScroll}}">
        <swiper-item wx:for="{{navItems}}" wx:key="id"
            id="{{item.id}}" item-id="{{item.id}}" data-main-id="{{item.mainId}}"
            class="cu-item {{navSel===item.id?'text-green':' '}}" 
            bindtap="onNavItemTap">
            <view>{{item.lable}}</view>
        </swiper-item>
    </swiper>
    <scroll-view scroll-y scroll-with-animation enable-back-to-top
        style="height:{{tripsHeight}}px"
        scroll-into-view="{{mainScroll}}"
        bindscroll="onMainScroll" >
        <view wx:for="{{mainItems}}" wx:key="id" class="bg-white margin-bottom margin-lr padding-bottom trip main-item"
            id="{{item.id}}" data-nav-id="{{item.navId}}" data-nav-scroll-id="{{item.navScrollId}}"
            data-trip-id="{{item.data.id}}" data-trip-in-progress="{{item.data.inProgress}}" bindtap="onMianItemTap">
            <view class='cu-bar solid-bottom padding-righ t'>
                <view class='action'>
                <text class='cuIcon-title text-green'></text> {{item.data.id}} </view>
                <view class="{{item.data.inProgress?'text-blue in-progress text-lg text-bold':''}}">{{item.data.status}}
                  <text wx:if="{{item.data.inProgress}}" class="cuIcon-right"/>
                </view>
            </view>
            <view class="trip-detail padding-right">
                <view class="detail-l">
                    <view class="detail-row">
                        <view class="field padding-lr">起</view>
                        <view class="value text-black text-bold">{{item.data.start}}</view>                
                    </view>
                    <view wx:if="{{!item.data.inProgress}}" class="detail-row">
                        <view class="field padding-lr">终</view>
                        <view class="value text-black text-bold">{{item.data.end}}</view>                
                    </view>
                    <view wx:if="{{!item.data.inProgress}}" class="detail-row">
                        <view class="field padding-lr">距</view>
                        <view class="value text-black text-bold">{{item.data.distance}}</view>                
                    </view>
                    <view wx:if="{{!item.data.inProgress}}" class="detail-row">
                        <view class="field padding-lr">时</view>
                        <view class="value text-black text-bold">{{item.data.duration}}</view>                
                    </view>
                </view>
                <view wx:if="{{!item.data.inProgress}}" class="detail-r">
                    <view class="fee text-xxl text-price text-bold">{{item.data.fee}}</view>
                </view>
            </view>
        </view>
    </scroll-view>
</view>