<view class="container">
    <view class="lic-tmp" wx:if="{{!licImgUrl}}" bindtap="onUploadImg">
        <image class="lic-tmp-img stretch" src="/resources/lic.png"></image>
        <view class="cuIcon-camerafill lg text-gray"></view>
        <view class="instruction">请点击上传驾驶证照片</view>
    </view>
   <block wx:else>
    <view class="lic-tmp">
        <image class="stretch" src="{{licImgUrl}}"></image>
    </view>
   </block>
</view>